play.http.session.secure=true

play.i18n.langs = ["en"]

# Configure handlebars plugin to load templates from the classpath (essential for prod)
play2handlebars.useClassPathLoader = true
play2handlebars.root = ""

# Compile Time DI
play.application.loader="com.gu.identity.frontend.configuration.FrontendApplicationLoader"

# CSRF protection config
play.filters.csrf.cookie.name = "GU_PROFILE_CSRF"
play.filters.csrf.cookie.httpOnly = true
play.filters.csrf.cookie.secure = true
play.filters.csrf.cookie.headerBypass = false

play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}

# Identity configuration
identity {
  # Identity API configuration for the client library
  api {
    key = ${?IDENTITY_API_KEY}
    host = ${?IDENTITY_API_HOST}
  }

  # Frontend app specific configuration
  frontend {
    cookieDomain = "theguardian.com"

    dotcomBaseUrl = "https://www.theguardian.com"

    preferredMembershipUrl = "https://membership.theguardian.com/supporter"

    jobsBaseUrl = "https://jobs.theguardian.com"
  }

  federation {
    api {
      host = ${?IDENTITY_FEDERATION_API_HOST}
    }
  }
}

sentry.dsn = ${?IDENTITY_SENTRY_DSN}
