play.http.session.secure=true

play.i18n.langs = ["en"]

# Configure handlebars plugin to load templates from the classpath (essential for prod)
play2handlebars.useClassPathLoader = true
play2handlebars.root = ""

# Compile Time DI
play.application.loader="com.gu.identity.frontend.configuration.FrontendApplicationLoader"

# Identity configuration
identity {
  # Identity API configuration for the client library
  api {
    key = ${?IDENTITY_API_KEY}
    host = ${?IDENTITY_API_HOST}
  }

  # Frontend app specific configuration
  frontend {
    cookieDomain = "theguardian.com"
  }
}
