include "application"

identity.api.host=idapi.thegulocal.com

identity.frontend.cookieDomain=.thegulocal.com

identity.frontend.baseUrl="https://profile.thegulocal.com"

identity.frontend.dotcomBaseUrl="https://m.code.dev-theguardian.com"

identity.federation.api.host="https://oauth.code.dev-theguardian.com"

google.recaptchaEnabled = false

ga-uid=UA-33592456-10

# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
