layout.pagetitle=Identity | The Guardian

signin.title=Sign in to the Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.signInWithEmail=Sign in with Email
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Forgotten password?
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don''t have an account?
signin.signup=Sign up

# com.gu.identity.frontend.models.text.RegisterText
register.pageTitle=Register
register.title=Create your Guardian account
register.standfirst=Guardian Members support our independence and our award-winning journalism. Please create an account below to join us. We really appreciate your support.
register.divideText=or
register.name=Name
register.firstName=First name
register.lastName=Last name
register.username=Username
register.usernameHelp=6 to 20 characters, letters and numbers only
register.email=Email address
register.emailHelp=example@email.com
register.password=Password
register.passwordHelp=6 to 20 characters
register.gnmMarketing=Keep me up to date with offers from the Guardian
register.3rdPartyMarketing=Send me messages from 3rd party organisations screened by the Guardian
register.signInCta=Already have an account?
register.signIn=Sign in
register.createAccount=Create account

# com.gu.identity.frontend.models.text.TermsText
terms.conditions=By proceeding, you agree to the Guardian''s
terms.termsOfService=Terms of Service
terms.privacyPolicy=Privacy Policy

# com.gu.identity.frontend.models.text.OAuthText
oauth.signIn=Sign in with {0}
oauth.register=Sign up with {0}
oauth.facebook=Facebook
oauth.google=Google

header.backtext=Back to the Guardian
header.logo=The Guardian

footer.help=help
footer.terms=terms & conditions
footer.contact=contact us
footer.privacy=privacy policy
footer.techfeedback=report technical issue
footer.cookies=cookie policy
footer.copyright=© {0} Guardian News and Media Limited or its affiliated companies. All rights reserved.

# com.gu.identity.frontend.models.text.RegisterConfirmationText
registerConfirmation.pageTitle=Register
registerConfirmation.title=Now check your email
registerConfirmation.instruction=Follow the link in the email to validate your email address.
registerConfirmation.completeRegistration=Complete registration
registerConfirmation.faq=FAQ
registerConfirmation.emailUserhelp=Email userhelp
registerConfirmation.resetPassword=Reset password
registerConfirmation.signOut=Sign out

errors.badRequest.pageTitle=Bad request: {0}
errors.badRequest.title=Bad request: {0}
errors.badRequest.description=Your request was not recognised. Please try again.
errors.unexpected.details=Error details: {0}

errors.forbidden.pageTitle=Forbidden
errors.forbidden.title=Access denied
errors.forbidden.description=You do not have permission to access this page.

errors.notFound.pageTitle=Page not found
errors.notFound.title=Page not found
errors.notFound.description=Sorry - we have not been able to find the page you asked for.


errors.unexpected.pageTitle=Unexpected error
errors.unexpected.title=Unexpected error: {0}
errors.unexpected.description=Sorry - an unexpected error has occurred, please try again later.
errors.unexpected.details=Error details: {0}
