signin.title=Sign in to the Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Forgotten password?
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don't have an account?
signin.signup=Sign up
signin.conditions=By proceeding, you agree to the Guardian's
signin.termsofservice=Terms of Service
signin.privacypolicy=Privacy Policy

layout.pagetitle=| Identity | The Guardian

socialsignin.description=Sign in with {0}

header.backtext=Back to the Guardian
header.logo=The Guardian

footer.membership=membership
footer.jobs=jobs
footer.dating=dating
footer.masterclasses=masterclasses
footer.labs=Guardian labs
footer.subscribe=subscribe
footer.topics=all topics
footer.contributors=all contributors
footer.about=about us
footer.contact=contact us
footer.techfeedback=report technical issue
footer.complaints=complaints & corrections
footer.terms=terms & conditions
footer.privacy=privacy policy
footer.cookie=cookie policy
footer.securedrop=securedrop
footer.copyright=© 2015 Guardian News and Media Limited or its affiliated companies. All rights reserved.
