layout.pagetitle=Identity | The Guardian

signin.title=Sign in to The Guardian
signin.title.supporter=Support The Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.signInWithEmail=Sign in with Email
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Set or reset your password
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don''t have an account?
signin.signup=Sign up
signin.continue=Continue

signinTwoStep.welcome=Welcome
signinTwoStep.changeEmailLink=Change email
signinTwoStep.signInAction=Sign In
signinTwoStep.continueAction=Continue
signinTwoStep.emailFieldTitle=Enter your email
signinTwoStep.passwordFieldTitle=Please enter your password
signinTwoStep.dividetext=or
signinTwoStep.unknownEmailTitle=We couldn''t find that email address in our records. Did you type it correctly? If this is your first time signing in to The Guardian you might need to create an account.
signinTwoStep.registerAction=Create an account
signinTwoStep.setPasswordTitle=To continue we need to confirm this is you. Click ''Set a password'' and we''ll send you an email to your registered address to confirm your identity.
signinTwoStep.setPasswordAction=Set a password

# com.gu.identity.frontend.models.text.RegisterText
register.pageTitle=Register
register.title=Create your Guardian account
register.title.supporter=Support The Guardian
register.standfirst=Register today to shortlist and apply for jobs more easily.
register.divideText=or
register.name=Name
register.firstName=First name
register.lastName=Last name
register.firstOrLastNameHelp=1 to 20 characters, letters and numbers only
register.displayName=Display name
register.displayNameNote=(This name will be displayed on any comments you make)
register.displayNameHelp=2 to 40 characters, letters and numbers only
register.displayNameHelpShortened=2-30 characters, letters & numbers only
register.displayNameHelpExpanded=2 to 30 characters, letters and numbers only
register.email=Email address
register.emailHelp=example@email.com
register.password=Password
register.passwordHelp=6 to 72 characters
register.gnmMarketing=Keep me up to date with offers from the Guardian
register.3rdPartyMarketing=Send me messages from 3rd party organisations screened by the Guardian
register.signInCta=Already have an account?
register.signIn=Sign in
register.createAccount=Create account
register.continue=Continue
register.phone=Mobile number
register.whyPhone=Why is this needed?
register.becausePhone=We use your mobile phone number for account verification purposes to prevent spam and abuse
register.countryCode=Country code

# com.gu.identity.frontend.models.text.TermsText
terms.conditions=By proceeding, you agree to The Guardian''s
terms.termsOfService=Terms of Service
terms.termsOfServiceUrl=https://www.theguardian.com/help/terms-of-service
terms.privacyPolicy=Privacy Policy
terms.privacyPolicyUrl=https://www.theguardian.com/help/privacy-policy
terms.teachersConditions=and Guardian Teacher Network''s
terms.jobsConditions=and Guardian Jobs''

# com.gu.identity.frontend.models.text.OAuthText
oauth.signIn=Sign in with {0}
oauth.register=Sign up with {0}
oauth.facebook=Facebook
oauth.google=Google

header.backtext=Back to The Guardian
header.logo=The Guardian
header.compatMode=Compatibility mode

footer.help=Help
footer.terms=Terms & Conditions
footer.contact=Contact us
footer.privacy=Privacy Policy
footer.techfeedback=Report technical issue
footer.cookies=Cookie Policy
footer.copyright=© {0} Guardian News and Media Limited or its affiliated companies. All rights reserved.

# com.gu.identity.frontend.models.text.ResetPasswordText
resetPassword.pageTitle=Reset password
resetPassword.title=Forgotten or need to set your password?
resetPassword.subtitle=We will email you a link to reset it.
resetPassword.emailAddressField=Email address
resetPassword.button=Reset Password
resetPassword.socialNetworksTitle=Unlinked The Guardian from Facebook or Google and want to sign in?
resetPassword.socialNetworksContent=Use the email address field to send a reset link to your registered Facebook or Google email. You will then be able to add a password to your account.
resetPassword.userHelpTitle=Something else?
resetPassword.userHelpEmail=Email Userhelp
resetPassword.userHelpContent=who will be able to help you.

# com.gu.identity.frontend.models.text.ResetPasswordEmailSentText
resetPasswordEmailSent.pageTitle=Check your email
resetPasswordEmailSent.title=Now check your email
resetPasswordEmailSent.instructions1=Follow the link in the email to reset your password.
resetPasswordEmailSent.instructions2=Reset password links are valid for 30 minutes.

errors.badRequest.pageTitle=Bad request: {0}
errors.badRequest.title=Bad request: {0}
errors.badRequest.description=Your request was not recognised. Please try again.
errors.unexpected.details=Error details: {0}

errors.forbidden.pageTitle=Forbidden
errors.forbidden.title=Access denied
errors.forbidden.description=You do not have permission to access this page.

errors.notFound.pageTitle=Page not found
errors.notFound.title=Page not found
errors.notFound.description=Sorry - we have not been able to find the page you asked for.


errors.unexpected.pageTitle=Unexpected error
errors.unexpected.title=Unexpected error: {0}
errors.unexpected.description=Sorry - an unexpected error has occurred, please try again later.
errors.unexpected.details=Error details: {0}

errors.unauthorized.pageTitle=Invalid consent token
errors.unauthorized.title=Expired link
errors.unauthorized.description=Sorry, the link you have used has expired. You can manage all of your email preferences after signing in or registering <a href="{0}">here</a>.
errors.unauthorized.resendTokenLink=You can manage all of your email preferences after signing in or registering <a href="{0}">here</a>.

errors.useCompatMode.description=If the problem persists, try {0}.
errors.useCompatMode.cta=compatibility mode

resendTokenSent.pageTitle=Email Sent
resendTokenSent.title=Email sent
resendTokenSent.description=Please go to your inbox. If you have not received it please check your spam folder.
resendTokenSent.unexpectedTitle=Opps there was a problem 

resendConsentLink.pageTitle=Invalid consent token
resendConsentLink.title=Expired link
resendConsentLink.description=This link has expired, please click below to get a new link sent to your inbox

resendRepermissionLink.pageTitle=Invalid repermission token
resendRepermissionLink.title=Oops that link was old!
resendRepermissionLink.description=We need to send you another email with a new link. Please click the button below then check your inbox.
resendRepermissionLink.buttonText=Send me a new one

# com.gu.identity.frontend.models.text.ThirdPartyTsAndCsText
thirdPartyTerms.title=Welcome to Guardian {0}
thirdPartyTerms.explanation=Click ''continue'' to automatically use your existing Guardian account to sign in with Guardian {0}
thirdPartyTerms.continueButton=Continue
thirdPartyTerms.terms=By proceeding, you agree to Guardian {0}
thirdPartyTerms.termsOfService=Terms of Service
thirdPartyTerms.privacyPolicy=Privacy Policy

thirdPartyTerms.teachersPageTitle=Teacher Network
thirdPartyTerms.teachersTitle=Teacher Network
thirdPartyTerms.teachersServiceName=Teacher Network''s
thirdPartyTerms.teachersFeatureIntro=By activating your Guardian Teacher Network account you will be able to do the following:
thirdPartyTerms.teachersFeatures1=Download teaching assets
thirdPartyTerms.teachersFeatures2=Contribute new resources
thirdPartyTerms.teachersFeatures3=Rate the quality of published resources
thirdPartyTerms.teachersFeatureOutro=Or <a href="{0}">sign out</a> to browse Guardian Teacher Network anonymously.

thirdPartyTerms.jobsPageTitle=Jobs
thirdPartyTerms.jobsTitle=Jobs
thirdPartyTerms.jobsServiceName=Jobs''
thirdPartyTerms.jobsFeatureIntro=By activating your Guardian Jobs account you will receive a welcome email detailing the range of career-enhancing features that can be set up on our jobs site.  These include:
thirdPartyTerms.jobsFeature1=Creating a job alert and receiving relevant jobs straight to your inbox
thirdPartyTerms.jobsFeature2=Shortlisting jobs that interest you so you can access them later on different devices
thirdPartyTerms.jobsFeature3=Uploading your CV and let employers find you
thirdPartyTerms.jobsFeatureOutro=Or <a href="{0}">sign out</a> to browse jobs anonymously.
