layout.pagetitle=Identity | The Guardian

signin.title=Sign in to the Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.signInWithEmail=Sign in with Email
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Forgotten password?
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don''t have an account?
signin.signup=Sign up

# com.gu.identity.frontend.models.text.RegisterText
register.pageTitle=Register
register.title=Create your Guardian account
register.standfirst=Guardian Members support our independence and our award-winning journalism. Please create an account below to join us. We really appreciate your support.
register.divideText=or
register.name=Name
register.firstName=First name
register.lastName=Last name
register.username=Username
register.usernameHelp=6 to 20 characters, letters and numbers only
register.email=Email address
register.emailHelp=example@email.com
register.password=Password
register.passwordHelp=6 to 72 characters
register.gnmMarketing=Keep me up to date with offers from the Guardian
register.3rdPartyMarketing=Send me messages from 3rd party organisations screened by the Guardian
register.signInCta=Already have an account?
register.signIn=Sign in
register.createAccount=Create account

# com.gu.identity.frontend.models.text.TermsText
terms.conditions=By proceeding, you agree to the Guardian''s
terms.termsOfService=Terms of Service
terms.privacyPolicy=Privacy Policy
terms.teachersConditions=and Guardian Teacher Network''s
terms.jobsConditions=and Guardian Jobs''

# com.gu.identity.frontend.models.text.OAuthText
oauth.signIn=Sign in with {0}
oauth.register=Sign up with {0}
oauth.facebook=Facebook
oauth.google=Google
oauth.permission.a=We won''t share or post any activity to Facebook or Google
oauth.permission.b=We''ll never post without your permission

header.backtext=Back to the Guardian
header.logo=The Guardian

footer.help=help
footer.terms=terms & conditions
footer.contact=contact us
footer.privacy=privacy policy
footer.techfeedback=report technical issue
footer.cookies=cookie policy
footer.copyright=© {0} Guardian News and Media Limited or its affiliated companies. All rights reserved.

# com.gu.identity.frontend.models.text.RegisterConfirmationText
registerConfirmation.pageTitle=Register
registerConfirmation.title=Welcome
registerConfirmation.titleStandfirst=Thank you for registering with the Guardian.
registerConfirmation.oneMoreStepTitle=One more step
registerConfirmation.oneMoreStepP1=To access all your account features and join the Guardian community, we need you to validate your email address.
registerConfirmation.oneMoreStepP2=Please check your email and click on the link we’ve sent you to confirm. Easy.
registerConfirmation.weValueYourOpinionTitle=We value your opinion and your experience
registerConfirmation.weValueYourOpinionP1=The Guardian is much more than just a newspaper on the internet. We provide a platform for our audience to debate the news and share your experiences with each other and with us.
registerConfirmation.weValueYourOpinionP2=The best comments and contributions are seen by our journalists and used in our work. Your feedback and stories help shape our journalism. All of your contributions are attributed to you.
registerConfirmation.weValueYourOpinionP3=When you’re commenting on the Guardian, please keep it respectful and abide by the community guidelines - and if you spot a comment you think doesn’t follow those, please use the ‘Report’ link next to it to let us know.
registerConfirmation.completeRegistration=Complete registration

# com.gu.identity.frontend.models.text.ResetPasswordText
resetPassword.pageTitle=Reset password
resetPassword.title=Forgotten or need to reset your password?
resetPassword.subtitle=We will email you a link to reset it.
resetPassword.emailAddressField=Email address
resetPassword.button=Reset Password
resetPassword.socialNetworksTitle=Unlinked the Guardian from Facebook or Google and want to sign in?
resetPassword.socialNetworksContent=Use the email address field to send a reset link to your registered Facebook or Google email. You will then be able to add a password to your account.
resetPassword.userHelpTitle=Something else?
resetPassword.userHelpEmail=Email Userhelp
resetPassword.userHelpContent=who will be able to help you.

# com.gu.identity.frontend.models.text.ResetPasswordEmailSentText
resetPasswordEmailSent.pageTitle=Check your email
resetPasswordEmailSent.title=Now check your email
resetPasswordEmailSent.instructions1=Follow the link in the email to reset your password.
resetPasswordEmailSent.instructions2=Reset password links are valid for 30 minutes.

errors.badRequest.pageTitle=Bad request: {0}
errors.badRequest.title=Bad request: {0}
errors.badRequest.description=Your request was not recognised. Please try again.
errors.unexpected.details=Error details: {0}

errors.forbidden.pageTitle=Forbidden
errors.forbidden.title=Access denied
errors.forbidden.description=You do not have permission to access this page.

errors.notFound.pageTitle=Page not found
errors.notFound.title=Page not found
errors.notFound.description=Sorry - we have not been able to find the page you asked for.


errors.unexpected.pageTitle=Unexpected error
errors.unexpected.title=Unexpected error: {0}
errors.unexpected.description=Sorry - an unexpected error has occurred, please try again later.
errors.unexpected.details=Error details: {0}

# com.gu.identity.frontend.models.text.ThirdPartyTsAndCsText
thirdPartyTerms.title=Welcome to Guardian {0}
thirdPartyTerms.explanation=By connecting your account you get access to a range of features:
thirdPartyTerms.continueButton=Continue
thirdPartyTerms.terms=By proceeding, you agree to Guardian {0}
thirdPartyTerms.termsOfService=Terms of Service
thirdPartyTerms.privacyPolicy=Privacy Policy
thirdPartyTerms.teachersPageTitle=Teacher''s Network
thirdPartyTerms.teachersTitle=Teacher''s Network
thirdPartyTerms.teachersServiceName=Teacher Network''s
thirdPartyTerms.teachersFeatures=Download teaching resources
thirdPartyTerms.jobsPageTitle=Jobs
thirdPartyTerms.jobsTitle=Jobs
thirdPartyTerms.jobsServiceName=Jobs''
thirdPartyTerms.jobsFeature1=Receive relevant jobs into your inbox
thirdPartyTerms.jobsFeature2=Upload your CV and let potential employers find you
thirdPartyTerms.jobsFeature3=Shortlist jobs that interest you, so that you can come back to them later
