signin.title=Sign in to the Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.signInWithEmail=Sign in with Email
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Forgotten password?
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don''t have an account?
signin.signup=Sign up
signin.conditions=By proceeding, you agree to the Guardian''s
signin.termsofservice=Terms of Service
signin.privacypolicy=Privacy Policy

layout.pagetitle=| Identity | The Guardian

socialsignin.description=Sign in with {0}

header.backtext=Back to the Guardian
header.logo=The Guardian

footer.help=help
footer.terms=terms & conditions
footer.contact=contact us
footer.privacy=privacy policy
footer.techfeedback=report technical issue
footer.cookies=cookie policy
footer.copyright=© 2015 Guardian News and Media Limited or its affiliated companies. All rights reserved.

registerConfirmation.title=Now check your email
registerConfirmation.instruction=Follow the link in the email to validate your email address.
registerConfirmation.completeRegistration=Complete registration
registerConfirmation.faq=FAQ
registerConfirmation.emailUserhelp=Email userhelp
registerConfirmation.resetPassword=Reset password
registerConfirmation.signOut=Sign out
