layout.pagetitle=Identity | The Guardian
layout.skip=Skip to main content

signin.title=Sign into The Guardian
signin.title.supporter=Support The Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.signInWithEmail=Sign in with Email
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Set or reset your password
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=New to The Guardian?
signin.signup=Create an account
signin.continue=Continue

signinTwoStep.welcome=Hello,
signinTwoStep.changeEmailLink=Change email
signinTwoStep.changeEmailLinkShort=Change
signinTwoStep.signInAction=Sign In
signinTwoStep.continueAction=Continue
signinTwoStep.emailFieldTitle=Enter your email
signinTwoStep.passwordFieldTitle=Please enter your password
signinTwoStep.dividetext=or
signinTwoStep.registerAction=Create an account
signinTwoStep.setPasswordTitle=To continue, first you need to verify it’s you. Just click the button below and we’ll email you a link.
signinTwoStep.setPasswordAction=Send me a link to set a password
signinTwoStep.recoverPasswordAction=Forgot password?

signinTwoStep.signInCtaEmailAction=Sign in with Email
signinTwoStep.oauthStepTwoFieldTitle=You can sign in with your social accounts:

signinTwoStep.newUserEmailNotFoundErrorPre=Sorry, we couldn''t find
signinTwoStep.newUserEmailNotFoundErrorPost=in our records.
signinTwoStep.newUserEmailNotFoundPrompt=Is that the right one?
signinTwoStep.newUserCreateAccountAction=First time signing in to The Guardian? Create an account (it only takes 1 minute).
signinTwoStep.newUserCreateSocialAccountAction=Alternatively, create a Guardian account using these social services:

# com.gu.identity.frontend.models.text.RegisterText
register.pageTitle=Register
register.title=Create your Guardian account
register.title.supporter=Support The Guardian
register.standfirst=Register today to shortlist and apply for jobs more easily.
register.divideText=or
register.name=Name
register.firstName=First name
register.lastName=Last name
register.firstOrLastNameHelp=1 to 20 characters, letters and numbers only
register.displayName=Display name
register.displayNameNote=(This name will be displayed on any comments you make)
register.displayNameHelp=2 to 40 characters, letters and numbers only
register.displayNameHelpShortened=2-30 characters, letters & numbers only
register.displayNameHelpExpanded=2 to 30 characters, letters and numbers only
register.email=Email address
register.emailHelp=example@email.com
register.password=Password
register.passwordHelp=6 to 72 characters
register.gnmMarketing=Keep me up to date with offers from the Guardian
register.3rdPartyMarketing=Send me messages from 3rd party organisations screened by the Guardian
register.signInCta=Already have an account?
register.signIn=Sign in
register.createAccount=Create account
register.continue=Continue
register.phone=Mobile number
register.whyPhone=Why is this needed?
register.becausePhone=We use your mobile phone number for account verification purposes to prevent spam and abuse
register.countryCode=Country code

# com.gu.identity.frontend.models.text.TermsText
terms.termsOfService=Terms of Service
terms.termsOfServiceUrl=https://www.theguardian.com/help/terms-of-service
terms.privacyPolicy=Privacy Policy
terms.privacyPolicyUrl=https://www.theguardian.com/help/privacy-policy
terms.groupTeachers=Guardian Teacher Network''s
terms.groupJobs=Guardian Jobs''

terms.conditions=By proceeding, you agree to our {0}.
terms.conditionsWithGroup=By proceeding, you agree to our {0} and {1} {2}.
terms.privacy=To find out what personal data we collect and how we use it, please visit our {0}.
terms.privacyWithGroup=To find out what personal data we collect and how we use it, please visit our {0} and {1} {2}.

# com.gu.identity.frontend.models.text.OAuthText
oauth.signIn=Sign in with {0}
oauth.register=Sign up with {0}
oauth.facebook=Facebook
oauth.google=Google

header.backtext=Back to The Guardian
header.logo=The Guardian

footer.help=Help
footer.terms=Terms & Conditions
footer.contact=Contact us
footer.privacy=Privacy Policy
footer.techfeedback=Report technical issue
footer.cookies=Cookie Policy
footer.copyright=© {0} Guardian News and Media Limited or its affiliated companies. All rights reserved.


# com.gu.identity.frontend.models.text.SendSignInLinkText
sendSignInLink.pageTitle=Resubscribe to Guardian emails
sendSignInLink.pageSubTitle=Enter your email address so that we can send you a message with instructions.
sendSignInLink.title=Resubscribe to Guardian emails
sendSignInLink.emailInput=Your email address
sendSignInLink.submitAction=Next

# com.gu.identity.frontend.models.text.SendSignInLinkSentText
sendSignInLinkSent.pageTitle=Check your email
sendSignInLinkSent.title=Thank you. Now check your email inbox!
sendSignInLinkSent.text=Look for an email titled "Resubscribe to Guardian emails", then click the link within it. (As always, you may need to look in your spam folder)
sendSignInLinkSent.cta=Return to The Guardian


# com.gu.identity.frontend.models.text.ResetPasswordText
resetPassword.pageTitle=Reset password
resetPassword.title=Forgotten or need to set your password?
resetPassword.resend.title=Oh no! The reset password link has expired
resetPassword.subtitle=We will email you a link to reset it.
resetPassword.resend.subtitle=Enter your email address and we'll send you another.
resetPassword.emailAddressField=Email address
resetPassword.button=Reset Password
resetPassword.resend.button=Send me another
resetPassword.socialNetworksTitle=Unlinked The Guardian from Facebook or Google and want to sign in?
resetPassword.socialNetworksContent=Use the email address field to send a reset link to your registered Facebook or Google email. You will then be able to add a password to your account.
resetPassword.userHelpTitle=Something else?
resetPassword.userHelpEmail=Email Userhelp
resetPassword.userHelpContent=who will be able to help you.

# com.gu.identity.frontend.models.text.ResetPasswordEmailSentText
resetPasswordEmailSent.pageTitle=Please check your inbox
resetPasswordEmailSent.title=Please check your inbox
resetPasswordEmailSent.instructions1=We just emailed a confirmation to your email inbox.
resetPasswordEmailSent.instructions2=Click the ‘Set a password’ button in the email to verify that it’s you and set your password. 
resetPasswordEmailSent.instructions3=Please note that the link is valid for 30 minutes, so be sure to use it soon.
resetPasswordEmailSent.instructions4=Please check your inbox!

errors.badRequest.pageTitle=Bad request: {0}
errors.badRequest.title=Bad request: {0}
errors.badRequest.description=Your request was not recognised. Please try again.
errors.unexpected.details=Error details: {0}

errors.forbidden.pageTitle=Forbidden
errors.forbidden.title=Access denied
errors.forbidden.description=You do not have permission to access this page.

errors.notFound.pageTitle=Page not found
errors.notFound.title=Page not found
errors.notFound.description=Sorry - we have not been able to find the page you asked for.

errors.signinLink.pageTitle=Sign in Failed
errors.signinLink.title=Sign In Failed
errors.signinLink.description=Sorry - that sign in link is expired or invalid. Please request a new one.

errors.unexpected.pageTitle=Unexpected error
errors.unexpected.title=Unexpected error: {0}
errors.unexpected.description=Sorry - an unexpected error has occurred, please try again later.
errors.unexpected.details=Error details: {0}

errors.unauthorized.pageTitle=Invalid consent token
errors.unauthorized.title=Expired link
errors.unauthorized.description=Sorry, the link you have used has expired. You can manage all of your email preferences after signing in or registering <a href="{0}">here</a>.
errors.unauthorized.resendTokenLink=You can manage all of your email preferences after signing in or registering <a href="{0}">here</a>.

resendTokenSent.pageTitle=Email Sent
resendTokenSent.title=Email sent
resendTokenSent.description=Please go to your inbox. If you have not received it please check your spam folder.
resendTokenSent.unexpectedTitle=Oops there was a problem

resendConsentLink.pageTitle=Invalid consent token
resendConsentLink.title=Expired link
resendConsentLink.description=This link has expired, please click below to get a new link sent to your inbox

resendRepermissionLink.pageTitle=Invalid repermission token
resendRepermissionLink.title=Oops that link was old!
resendRepermissionLink.description=We need to send you another email with a new link. Please click the button below then check your inbox.
resendRepermissionLink.buttonText=Send me a new one

# com.gu.identity.frontend.models.text.ThirdPartyTsAndCsText
thirdPartyTerms.title=Welcome to Guardian {0}
thirdPartyTerms.explanation=Click ''continue'' to automatically use your existing Guardian account to sign in with Guardian {0}
thirdPartyTerms.continueButton=Continue
thirdPartyTerms.terms=By proceeding, you agree to Guardian {0}
thirdPartyTerms.termsOfService=Terms of Service
thirdPartyTerms.privacyPolicy=Privacy Policy

thirdPartyTerms.teachersPageTitle=Teacher Network
thirdPartyTerms.teachersTitle=Teacher Network
thirdPartyTerms.teachersServiceName=Teacher Network''s
thirdPartyTerms.teachersFeatureIntro=By activating your Guardian Teacher Network account you will be able to do the following:
thirdPartyTerms.teachersFeatures1=Download teaching assets
thirdPartyTerms.teachersFeatures2=Contribute new resources
thirdPartyTerms.teachersFeatures3=Rate the quality of published resources
thirdPartyTerms.teachersFeatureOutro=Or <a href="{0}">sign out</a> to browse Guardian Teacher Network anonymously.

thirdPartyTerms.jobsPageTitle=Jobs
thirdPartyTerms.jobsTitle=Jobs
thirdPartyTerms.jobsServiceName=Jobs''
thirdPartyTerms.jobsFeatureIntro=By activating your Guardian Jobs account you will receive a welcome email detailing the range of career-enhancing features that can be set up on our jobs site.  These include:
thirdPartyTerms.jobsFeature1=Creating a job alert and receiving relevant jobs straight to your inbox
thirdPartyTerms.jobsFeature2=Shortlisting jobs that interest you so you can access them later on different devices
thirdPartyTerms.jobsFeature3=Uploading your CV and let employers find you
thirdPartyTerms.jobsFeatureOutro=Or <a href="{0}">sign out</a> to browse jobs anonymously.
