signin.title=Sign in to the Guardian
signin.pagetitle=Sign in
signin.prelude=Creating an account means you can save articles for later, leave comments, enter competitions, become a member and lots more.
signin.prelude.moreinfo=Want to know more?
signin.prelude.faq=Read our FAQs
signin.dividetext=or
signin.email=Email address
signin.password=Password
signin.forgottenpassword=Forgotten password?
signin.rememberme=Remember me
signin.signin=Sign in
signin.noaccount=Don't have an account?
signin.signup=Sign up
signin.conditions=By proceeding, you agree to the Guardian's
signin.termsofservice=Terms of Service
signin.privacypolicy=Privacy Policy
